artifact_path: file:///C:/Users/Eva/Documents/Eksperimen_SML_EvaMeivinaDwiana/Membangun_model/mlruns/0/models/m-b754d4a309be4b7c9559fdcb2c7a144f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b754d4a309be4b7c9559fdcb2c7a144f
model_size_bytes: 37701
model_uuid: m-b754d4a309be4b7c9559fdcb2c7a144f
prompts: null
run_id: 273d731b2ecc4fa0a4e352b1a07a2f44
signature:
  inputs: '[{"type": "double", "name": "math score", "required": true}, {"type": "double",
    "name": "reading score", "required": true}, {"type": "double", "name": "writing
    score", "required": true}, {"type": "double", "name": "gender_male", "required":
    true}, {"type": "double", "name": "race/ethnicity_group B", "required": true},
    {"type": "double", "name": "race/ethnicity_group C", "required": true}, {"type":
    "double", "name": "race/ethnicity_group D", "required": true}, {"type": "double",
    "name": "race/ethnicity_group E", "required": true}, {"type": "double", "name":
    "parental level of education_bachelor''s degree", "required": true}, {"type":
    "double", "name": "parental level of education_high school", "required": true},
    {"type": "double", "name": "parental level of education_master''s degree", "required":
    true}, {"type": "double", "name": "parental level of education_some college",
    "required": true}, {"type": "double", "name": "parental level of education_some
    high school", "required": true}, {"type": "double", "name": "lunch_standard",
    "required": true}, {"type": "double", "name": "test preparation course_none",
    "required": true}, {"type": "double", "name": "average_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-12 13:46:24.374824'
